<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
body, html{
    height: 100%;
    width: 100%;
    margin: 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.content{
    height: 48%;
    width: 46%;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    


}

.data{
    height: 14%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs{
    height: 86%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    font-family: 'Roboto', sans-serif;
    
}
.left{
height: 100%;
width: 50%;

display: flex;
flex-direction: column;
justify-content: space-around ;
align-items: center;

}
.right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    }
input{
    width: 80%;
    height: 15%;
    border-radius: 30PX;
    box-shadow: inset 8px 8px 16px 0 rgba(0, 0, 0, 0.2),
    inset -8px -8px 16px 0 rgba(255, 255, 255, 0.4);
    border: none;
    padding-left: 2%;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    outline: none;
}    

.send{
    background-color: #ee3d67;
    
}

.check{
    height: 9.7%;
    width: 9.3%;
    border-radius: 30px;
}

.send:hover{
    background-color: #d7214c;
}

    </style>
</head>
<body>
    <div class="content">
        <div class="data">ВВЕДИТЕ СВОИ ДАННЫЕ </div>
        <div class="inputs">
            <div class="left">
                Имя
                <input type="text" placeholder="Chief Keef" id="name" >
                Электронная почта
                <input type="email" placeholder="@chiefkeefsosa@gmail.com" id="email">
                Номер телефона
                <input type="number" placeholder="+380667335107" id="phone">
            </div>
            <div class="right">
                Пароль
                <input type="password" id="password">
                Вы согласны с условием пользования?
                <input class="check"  type="checkbox" id="agree">
                Отправить данные
                <input class="send" type="submit" value="Отправить" required >
            </div>
        </div>
    </div>
</body>
</html>